{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;*.veve.dev;veve.dev",
  "Discord": {
    "ClientId": "",
    "Token": "",
    "Prefix": [ "!" ]
  },
  "Telegram": {
    "Token": ""
  },
  "ApiKeyAuthentication": {
    "ApiKeyHeader": "X-Api-Key",
    "ApiKey": ""
  }
}
